ble-decode-key/bind 'vi_imap' '67108986' 'ble/widget/emacs-editing-mode'
ble-decode-key/bind 'vi_imap' '67108980' 'ble/widget/.EDIT_COMMAND '\''fzf-file-widget'\'''
ble-decode-key/bind 'vi_imap' '67108978' 'ble/widget/.EDIT_COMMAND '\''__fzf_history__'\'''
ble-decode-key/bind 'vi_imap' '134217827' 'ble/widget/.MACRO 26 27 99 26'
ble-decode-key/bind 'vi_imap' '134217819 48 59 48 65' 'ble/widget/.MACRO '
ble-decode-key/bind 'vi_imap' '67108978' 'ble/widget/.MACRO 27 91 48 59 50 65 27 91 48 59 48 65'
ble-decode-key/bind 'vi_imap' '134217819 48 59 50 65' 'ble/widget/.EDIT_COMMAND '\''__atuin_widget_run 1'\'''
ble-decode-key/bind 'vi_imap' '1114161' 'ble/widget/.MACRO 27 91 48 59 53 65 27 91 48 59 48 65'
ble-decode-key/bind 'vi_imap' '134217819 48 59 53 65' 'ble/widget/.EDIT_COMMAND '\''__atuin_widget_run 4'\'''
ble-decode-key/bind 'vi_imap' '1114161' 'ble/widget/.MACRO 27 91 48 59 53 65 27 91 48 59 48 65'
ble-decode-key/bind 'vi_imap' '134217819 48 59 53 65' 'ble/widget/.EDIT_COMMAND '\''__atuin_widget_run 4'\'''
